body {
  background-color: #f1f1f1;
}
.element {
  background-color: red;
}
.grid {
  display: grid;
  /* Inline grid */
  /* se acopla al espacio necesario */
  grid-template-rows: 50px 100px;
}

.grid-2 {
  padding-top: 2rem;
  display: grid;
  /* grid-template-columns: 90px 150px 120px; */
  grid-template-columns: 1fr 3fr 2fr;
}

.grid-3 {
  background-color: yellow;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 50px);
  gap: 1.5rem;
}

.grid-4 {
  background-color: bisque;
  display: grid;
  margin-top: 2rem;
  grid-template-rows: repeat(4,20px);
  grid-template-columns: repeat(4,200px);
  grid-template-areas: 
  "e1 e2 e3 e4"
  "e1 e2 e3 e4"
  "e1 e2 e3 e4"
  "e1 e2 e3 e4";
  justify-items: center;
  align-items: center;
}

.grid-4 .element{
  border: 1px solid blue;
  width: 100%;
  grid-row: 1 / 5;
}

.header {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 4;
}
